#R --no-save --args H3k27me3.train.rdata ../k562/K562_unt.sort.bed.gz_minus.bw ../k562/K562_unt.sort.bed.gz_minus.bw H3k27me3.G1.chr22  chr22  ../histdata/wgEncodeBroadHistoneK562H3k27me3StdSig.bigWig  < demo.hist.pred.R > H3k27me3.G1.chr22.txt
#R --no-save --args H3k27ac.train.rdata ../k562/K562_unt.sort.bed.gz_minus.bw ../k562/K562_unt.sort.bed.gz_minus.bw H3k27ac.G1.chr22  chr22  ../histdata/wgEncodeBroadHistoneK562H3k27acStdSig.bigWig  < demo.hist.pred.R > H3k27ac.G1.chr22.txt

qsub -m abe -M zw355@cornell.edu -l nodes=1:ppn=20  -l walltime=48:00:00 -q hybrid -d . <<< "R --no-save --args H3k27ac.train.log.rdata ../k562/K562_unt.sort.bed.gz_minus.bw ../k562/K562_unt.sort.bed.gz_minus.bw H3k27ac.log.G1 chr22  ../histdata/wgEncodeBroadHistoneK562H3k27acStdSig.bigWig  < demo.hist.pred.R > H3k27ac.log.G1.chr22.txt "
qsub -m abe -M zw355@cornell.edu -l nodes=1:ppn=20  -l walltime=48:00:00 -q hybrid -d . <<< "R --no-save --args H3k36me3.train.rdata ../k562/K562_unt.sort.bed.gz_minus.bw ../k562/K562_unt.sort.bed.gz_minus.bw H3k36me3.G1  chr22  ../histdata/wgEncodeBroadHistoneK562H3k36me3StdSig.bigWig  < demo.hist.pred.R > H3k36me3.G1.chr22.txt "
qsub -m abe -M zw355@cornell.edu -l nodes=1:ppn=20  -l walltime=48:00:00 -q hybrid -d . <<< "R --no-save --args H3k4me1.train.rdata ../k562/K562_unt.sort.bed.gz_minus.bw ../k562/K562_unt.sort.bed.gz_minus.bw H3k4me1.G1  chr22  ../histdata/wgEncodeBroadHistoneK562H3k4me1StdSig.bigWig  < demo.hist.pred.R > H3k4me1.G1.chr22.txt "
qsub -m abe -M zw355@cornell.edu -l nodes=1:ppn=20  -l walltime=48:00:00 -q hybrid -d . <<< "R --no-save --args H3k4me2.train.rdata ../k562/K562_unt.sort.bed.gz_minus.bw ../k562/K562_unt.sort.bed.gz_minus.bw H3k4me2.G1  chr22  ../histdata/wgEncodeBroadHistoneK562H3k4me2StdSig.bigWig  < demo.hist.pred.R > H3k4me2.G1.chr22.txt "
qsub -m abe -M zw355@cornell.edu -l nodes=1:ppn=20  -l walltime=48:00:00 -q hybrid -d . <<< "R --no-save --args H3k4me3.train.rdata ../k562/K562_unt.sort.bed.gz_minus.bw ../k562/K562_unt.sort.bed.gz_minus.bw H3k4me3.G1  chr22  ../histdata/wgEncodeBroadHistoneK562H3k4me3StdSig.bigWig  < demo.hist.pred.R > H3k4me3.G1.chr22.txt "
qsub -m abe -M zw355@cornell.edu -l nodes=1:ppn=20  -l walltime=48:00:00 -q hybrid -d . <<< "R --no-save --args H3k9ac.train.rdata ../k562/K562_unt.sort.bed.gz_minus.bw ../k562/K562_unt.sort.bed.gz_minus.bw H3k9ac.G1  chr22  ../histdata/wgEncodeBroadHistoneK562H3k9acStdSig.bigWig  < demo.hist.pred.R > H3k9ac.G1.chr22.txt "
qsub -m abe -M zw355@cornell.edu -l nodes=1:ppn=20  -l walltime=48:00:00 -q hybrid -d . <<< "R --no-save --args H3k9me3.train.rdata ../k562/K562_unt.sort.bed.gz_minus.bw ../k562/K562_unt.sort.bed.gz_minus.bw H3k9me3.G1  chr22  ../histdata/wgEncodeBroadHistoneK562H3k9me3StdSig.bigWig  < demo.hist.pred.R > H3k9me3.G1.chr22.txt "
qsub -m abe -M zw355@cornell.edu -l nodes=1:ppn=20  -l walltime=48:00:00 -q hybrid -d . <<< "R --no-save --args H4k20me1.train.rdata ../k562/K562_unt.sort.bed.gz_minus.bw ../k562/K562_unt.sort.bed.gz_minus.bw H4k20me1.G1  chr22  ../histdata/wgEncodeBroadHistoneK562H4k20me1StdSig.bigWig  < demo.hist.pred.R > H4k20me1.G1.chr22.txt "

