#!/usr/bin/bash

INIT=(1.0 0.1 0.01 0.001)
RELE=(1.0 0.1 0.01 0.001)
for i in ${INIT[*]}
do
 for r in ${RELE[*]}
 do
   echo $i $r
   ./mcmc_polii $i $r | sort-bed - > tmp.bed
   bedtools genomecov -bg -strand + -i tmp.bed -g /local/storage/data/hg19/hg19.chromInfo > tmp.plus.bg
   bedtools genomecov -bg -strand - -i tmp.bed -g /local/storage/data/hg19/hg19.chromInfo > tmp.minus.bg
   bedGraphToBigWig tmp.plus.bg /local/storage/data/hg19/hg19.chromInfo data_${i}_${r}.plus.bw
   bedGraphToBigWig tmp.minus.bg /local/storage/data/hg19/hg19.chromInfo data_${i}_${r}.minus.bw
 done
done


