Input_0h_r1 SRR13242110
Input_1h_r1 SRR13242111
Input_4h_r1 SRR13242112
Input_0h_r2 SRR13242113
Input_1h_r2 SRR13242114
Input_4h_r2 SRR13242115
K27ac_0h_r1 SRR13242053
K27ac_1h_r1 SRR13242054
K27ac_4h_r1 SRR13242055
K27ac_0h_r2 SRR13242056
K27ac_1h_r2 SRR13242057
K27ac_4h_r2 SRR13242058
K4me3_0h_r1 SRR13242087
K4me3_1h_r1 SRR13242088
K4me3_4h_r1 SRR13242089
K4me3_0h_r2 SRR13242090
K4me3_1h_r2 SRR13242091
K4me3_4h_r2 SRR13242092
Input_0h_r1_reseq SRR13242116
Input_1h_r1_reseq SRR13242117
Input_4h_r1_reseq SRR13242118
Input_0h_r2_reseq SRR13242119
Input_1h_r2_reseq SRR13242120
Input_4h_r2_reseq SRR13242121
K27ac_1h_r1_reseq SRR13242059
K27ac_4h_r1_reseq SRR13242060
K27ac_0h_r2_reseq SRR13242061
K27ac_1h_r2_reseq SRR13242062
K27ac_4h_r2_reseq SRR13242063
K4me3_1h_r1_reseq SRR13242093
K4me3_4h_r1_reseq SRR13242094
K4me3_0h_r2_reseq SRR13242095
K4me3_1h_r2_reseq SRR13242096
K4me3_4h_r2_reseq SRR13242097

