GM_plus=/fs/cbsudanko/storage/data/hg19/gm12878/groseq/groseq_plus.bigWig
GM_minus=/fs/cbsudanko/storage/data/hg19/gm12878/groseq/groseq_minus.bigWig

#Model=../models/H3k122ac.S1.V3.train.rdata
#Histone=/fs/cbsudanko/storage/data/hg19/gm12878//histones/GSM2054695_K562_H3K122ac.10bpres.bigWig
#output=H3k122ac.S1.V3.GM12878
#R --vanilla --slave --args  $Model $GM_plus $GM_minus  $output   chr22  $Histone<  demo.hist.pred.chr.R >  $output.out
#mail -s 'X1' 'zw355@cornell.edu' < /dev/null

Model=../models/H3k27ac.S1.V3.train.rdata
Histone=/fs/cbsudanko/storage/data/hg19/gm12878/histones/wgEncodeBroadHistoneGm12878H3k27acStdSig.bigWig
output=H3k27ac.S1.V3.GM12878
R --vanilla --slave --args  $Model $GM_plus $GM_minus  $output   chr22  $Histone<  demo.hist.pred.chr.R >  $output.out
mail -s 'X2' 'zw355@cornell.edu' < /dev/null

Model=../models/H4k20me1.S1.V3.train.rdata
Histone=/fs/cbsudanko/storage/data/hg19/gm12878/histones/wgEncodeBroadHistoneGm12878H4k20me1StdSig.bigWig
output=H4k20me1.S1.V3.GM12878
R --vanilla --slave --args  $Model $GM_plus $GM_minus  $output   chr22  $Histone<  demo.hist.pred.chr.R >  $output.out
mail -s 'X10' 'zw355@cornell.edu' < /dev/null

Model=../models/H3k4me2.S1.V2.train.rdata
Histone=/fs/cbsudanko/storage/data/hg19/gm12878/histones/wgEncodeBroadHistoneGm12878H3k4me2StdSig.bigWig
output=H3k4me2.S1.V2.GM12878
R --vanilla --slave --args  $Model $GM_plus $GM_minus  $output   chr22  $Histone<  demo.hist.pred.chr.R >  $output.out
mail -s 'X6' 'zw355@cornell.edu' < /dev/null


Model=../models/H3k27me3.S1.V3.train.rdata
Histone=/fs/cbsudanko/storage/data/hg19/gm12878/histones/wgEncodeBroadHistoneGm12878H3k27me3StdSig.bigWig
output=H3k27me3.S1.V3.GM12878
R --vanilla --slave --args  $Model $GM_plus $GM_minus  $output   chr22  $Histone<  demo.hist.pred.chr.R >  $output.out
mail -s 'X3' 'zw355@cornell.edu' < /dev/null

Model=../models/H3k36me3.S1.V3.train.rdata
Histone=/fs/cbsudanko/storage/data/hg19/gm12878/histones/wgEncodeBroadHistoneGm12878H3k36me3StdSig.bigWig
output=H3k36me3.S1.V3.GM12878
R --vanilla --slave --args  $Model $GM_plus $GM_minus  $output   chr22  $Histone<  demo.hist.pred.chr.R >  $output.out
mail -s 'X4' 'zw355@cornell.edu' < /dev/null

Model=../models/H3k4me1.S1.V2.train.rdata
Histone=/fs/cbsudanko/storage/data/hg19/gm12878/histones/wgEncodeBroadHistoneGm12878H3k4me1StdSig.bigWig
output=H3k4me1.S1.V2.GM12878
R --vanilla --slave --args  $Model $GM_plus $GM_minus  $output   chr22  $Histone<  demo.hist.pred.chr.R >  $output.out
mail -s 'X5' 'zw355@cornell.edu' < /dev/null

Model=../models/H3k4me3.S1.V3.train.rdata
Histone=/fs/cbsudanko/storage/data/hg19/gm12878/histones/wgEncodeBroadHistoneGm12878H3k4me3StdSig.bigWig
output=H3k4me3.S1.V3.GM12878
R --vanilla --slave --args  $Model $GM_plus $GM_minus  $output   chr22  $Histone<  demo.hist.pred.chr.R >  $output.out
mail -s 'X7' 'zw355@cornell.edu' < /dev/null

Model=../models/H3k9ac.S1.V2.train.rdata
Histone=/fs/cbsudanko/storage/data/hg19/gm12878/histones/wgEncodeBroadHistoneGm12878H3k9acStdSig.bigWig
output=H3k9ac.S1.V2.GM12878
R --vanilla --slave --args  $Model $GM_plus $GM_minus  $output   chr22  $Histone<  demo.hist.pred.chr.R >  $output.out
mail -s 'X8' 'zw355@cornell.edu' < /dev/null

Model=../models/H3k9me3.S1.V2.train.rdata
Histone=/fs/cbsudanko/storage/data/hg19/gm12878/histones/wgEncodeBroadHistoneGm12878H3k9me3StdSig.bigWig
output=H3k9me3.S1.V2.GM12878
R --vanilla --slave --args  $Model $GM_plus $GM_minus  $output   chr22  $Histone<  demo.hist.pred.chr.R >  $output.out
mail -s 'X9' 'zw355@cornell.edu' < /dev/null